{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@11.11.0",
  "scripts": {
    "test:qa": "playwright test -c qa.config.ts",
    "test:qa:ios": "playwright test -c qa.config.ts --project=qa-ios",
    "test:qa:aos": "playwright test -c qa.config.ts --project=qa-aos",
    "test:qa:ios2": "node scripts/run-with-env.cjs QA_IOS2_FORCE=1 IOS_UDID_2=00008030-0009316A2EDA802E IOS_APPIUM_PORT_2=5006 -- playwright test -c qa.config.ts --project=qa-ios-2",
    "test:qa:aos:2": "node scripts/run-with-env.cjs QA_WORKERS=2 QA_AOS2_FORCE=1 -- playwright test -c qa.config.ts --project=qa-aos --project=qa-aos-2",
    "test:qa:4way": "node scripts/run-with-env.cjs QA_WORKERS=4 QA_IOS2_FORCE=1 QA_AOS2_FORCE=1 -- playwright test -c qa.config.ts --project=qa-ios --project=qa-ios-2 --project=qa-aos --project=qa-aos-2",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "report:qa": "playwright show-report test-output/reports/qa/latest",
    "report:latest": "npm run report:qa",
    "env:versions": "node -v && npm -v && npx appium -v && npm ls webdriverio --depth=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.13.1",
    "npm": "11.11.0"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.2.3",
    "prettier": "3.8.1",
    "typescript": "5.9.3",
    "webdriverio": "9.24.0"
  }
}
