{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@appium/*": ["appium/*"],
      "@tests/*": ["tests/*"],
      "@_shared/*": ["_shared/*"]
    },
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "tests/_shared/**/*.d.ts"]
}
